# Mobi2sale

./: Mobi2Sale.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Admin.web/Category/: CategoryController.cs
Api/Admin.web/Item/: ItemController.cs
Api/Admin.web/Subcategory/: SubCategoryController.cs
Api/Contracts/Version1/: V1Routes.cs
Api/Controllers/: WeatherForecastController.cs
Api/MiddleWare/: ErrorhandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Application/: Application.csproj
Application/Admin.web/Categories/Commands/: Create.cs  Delete.cs  Edit.cs
Application/Admin.web/Categories/Dtos/: CreateReponseDto.cs  (+2 more)
Application/AutoMapperProfiles/: ApplicationProfile.cs
Application/Envelopes/: Envelopes.cs  PaginationAndFilteringPropscs.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IEnvelopes.cs  IPaginationAndFilterProps.cs
Application/Interfaces/CategoryRepo/: ICategoryRepo.cs
Application/Interfaces/Items/: IitemRepo.cs
Application/Interfaces/OfferRepo/: IOfferRepo.cs
Application/Interfaces/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Application/Interfaces/SubcategoryRepo/: ISubCategoryRepo.cs
Application/Properties/PublishProfiles/: FolderProfile.pubxml
Persistence/: DataContext.cs  GenericRepository.cs  Persistence.csproj  Seed.cs  UnitOfWork.cs
Persistence/Admin.Web.Repos/: CategoryRepo.cs  ItemRepo.cs  OfferRepo.cs  SubCategoryRepo.cs
Persistence/Admin.Web.Repos/Configurations/: AddressesEntityConfig.cs  CategoryEntityConfig.cs  ItemConfigurations.cs  OfferConfiguration.cs  SubCategoryConfiguration.cs
Persistence/Migrations/: 20200105210215_InitialMigrations.Designer.cs  20200105210215_InitialMigrations.cs  20200108160741_CreateTableMigrations.Designer.cs  20200108160741_CreateTableMigrations.cs  20200108190139_AddImageUrlToTableCategory.Designer.cs  20200108190139_AddImageUrlToTableCategory.cs  20200108192141_AddAdminSchemaToTableCategory.Designer.cs  20200108192141_AddAdminSchemaToTableCategory.cs  20200112184712_AddTheFiveCommonPropereties.Designer.cs  20200112184712_AddTheFiveCommonPropereties.cs  20200115175111_CreateTableSubCategories.Designer.cs  20200115175111_CreateTableSubCategories.cs  20200115181429_AlterTableSubCategoriesAndcategoriesPrimaryKeyNames.Designer.cs  20200115181429_AlterTableSubCategoriesAndcategoriesPrimaryKeyNames.cs  20200115195800_AddRelationBetweenCategoriesandSubcategories.Designer.cs  20200115195800_AddRelationBetweenCategoriesandSubcategories.cs  20200116125945_ChangePrimaryKeyNamesInCategoriesAndSubcategorie.Designer.cs  20200116125945_ChangePrimaryKeyNamesInCategoriesAndSubcategorie.cs  20200116130502_ChangeForeignKeyNamesInSubcategories.Designer.cs  20200116130502_ChangeForeignKeyNamesInSubcategories.cs  20200119151134_CreateItemsTable.Designer.cs  20200119151134_CreateItemsTable.cs  20200119151758_ChangeTheRetailPriceDataType.Designer.cs  20200119151758_ChangeTheRetailPriceDataType.cs  20200120142205_CreateAdresses.Designer.cs  20200120142205_CreateAdresses.cs  20200120143406_CreateAdressesScima.Designer.cs  20200120143406_CreateAdressesScima.cs  20200120143810_CreateAdressesScimaForGovernorates.Designer.cs  20200120143810_CreateAdressesScimaForGovernorates.cs  20200122211057_CreateIdentitySchema.Designer.cs  20200122211057_CreateIdentitySchema.cs  20200123121144_seedUserTableWitAdminUser.Designer.cs  20200123121144_seedUserTableWitAdminUser.cs  20200123122921_seedUserTableWithSuperAdminUser.Designer.cs  20200123122921_seedUserTableWithSuperAdminUser.cs  20200123123639_seedUserTableWithSuperAdminUserAndMakeOfferPriceColTypeMoney.Designer.cs  20200123123639_seedUserTableWithSuperAdminUserAndMakeOfferPriceColTypeMoney.cs  DataContextModelSnapshot.cs
(+67 files in other folders)
